{
  "name": "app",
  "version": "1.0.0",
  "description": "My bee&#39;s knees Nuxt.js project",
  "author": "Raul",
  "private": true,
  "scripts": {
    "dev": "nuxt",
    "build": "nuxt build",
    "start": "nuxt start",
    "generate": "nuxt generate"
  },
  "dependencies": {
    "@nuxtjs/apollo": "^4.0.0-rc19",
    "@nuxtjs/axios": "^5.9.5",
    "graphql-tag": "^2.10.3",
    "nuxt": "^2.15.8"
  },
  "devDependencies": {}
}
